{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    // Extend Overrides
    "allowJs": false,
    "noEmit": false,
    "emitDeclarationOnly": true, // We emit types

    // Project Specific
    "outDir": "build",
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}
