{
    "name": "prism",
    "dockerFile": "../.docker/Dockerfile",
    "context": ".",
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "customizations": {
      "vscode": {
        "extensions": [
          "streetsidesoftware.code-spell-checker",
          "biomejs.biome"
        ]
      }
    }
}